absl-py==2.1.0
ace_tools==0.0
altgraph==0.17.4
asttokens==3.0.0
astunparse==1.6.3
attrs==25.1.0
bcrypt==3.1.7
beautifulsoup4==4.12.3
blessed==1.20.0
blinker==1.4
branca==0.8.1
cachetools==5.5.0
certifi==2024.12.14
cftime==1.6.4.post1
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.0
colorama==0.4.3
comm==0.2.2
contourpy==1.3.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.12
dbus-python==1.2.16
debugpy==1.8.11
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
entrypoints==0.3
esda==2.6.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
ffmpeg-python==0.2.0
filelock==3.17.0
fiona==1.10.1
flatbuffers==24.12.23
folium==0.19.4
fonttools==4.55.3
fsspec==2025.2.0
future==1.0.0
gast==0.4.0
geopandas==1.0.1
git-filter-repo==2.47.0
google-auth==2.37.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpustat==1.1.1
graphviz==0.20.3
grpcio==1.68.1
h5py==3.12.1
httplib2==0.14.0
idna==3.10
imageio==2.36.1
imageio-ffmpeg==0.5.1
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.14.0
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
libclang==18.1.1
libpysal==4.12.1
llvmlite==0.43.0
lockfile==0.12.2
macaroonbakery==1.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
monotonic==1.5
moviepy==2.1.1
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
paramiko==2.6.0
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
proglog==0.1.10
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.16.2
pycups==1.9.73
pydot==3.0.3
Pygments==2.18.0
PyGObject==3.36.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyxdg==0.26
PyYAML==5.3.1
pyzmq==26.2.0
requests==2.32.3
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rich==13.9.4
rsa==4.9
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
SecretStorage==2.3.1
shap==0.46.0
shapely==2.0.6
simplejson==3.16.0
six==1.17.0
slicer==0.0.8
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.12.12
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
urllib3==2.3.0
wadllib==1.3.3
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.1
xgboost==2.1.3
xkit==0.0.0
xyzservices==2025.1.0
