Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 ctrl_input (InputLayer)     [(None, 85)]                 0         []                            
                                                                                                  
 cond_input_0 (InputLayer)   [(None, 1)]                  0         []                            
                                                                                                  
 gridding_layer (CMAQNet>Gr  (None, 82, 67, 5)            0         ['ctrl_input[0][0]']          
 iddingLayer)                                                                                     
                                                                                                  
 dense (Dense)               (None, 128)                  256       ['cond_input_0[0][0]']        
                                                                                                  
 resizing (Resizing)         (None, 128, 96, 5)           0         ['gridding_layer[0][0]']      
                                                                                                  
 activation (Activation)     (None, 128)                  0         ['dense[0][0]']               
                                                                                                  
 conv2d (Conv2D)             (None, 128, 96, 20)          920       ['resizing[0][0]']            
                                                                                                  
 dense_1 (Dense)             (None, 20)                   2580      ['activation[0][0]']          
                                                                                                  
 batch_normalization (Batch  (None, 128, 96, 20)          80        ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation_2 (Activation)   (None, 20)                   0         ['dense_1[0][0]']             
                                                                                                  
 activation_1 (Activation)   (None, 128, 96, 20)          0         ['batch_normalization[0][0]'] 
                                                                                                  
 reshape (Reshape)           (None, 1, 1, 20)             0         ['activation_2[0][0]']        
                                                                                                  
 conv2d_1 (Conv2D)           (None, 128, 96, 20)          3620      ['activation_1[0][0]']        
                                                                                                  
 multiply (Multiply)         (None, 128, 96, 20)          0         ['activation_1[0][0]',        
                                                                     'reshape[0][0]']             
                                                                                                  
 add (Add)                   (None, 128, 96, 20)          0         ['conv2d_1[0][0]',            
                                                                     'multiply[0][0]']            
                                                                                                  
 batch_normalization_1 (Bat  (None, 128, 96, 20)          80        ['add[0][0]']                 
 chNormalization)                                                                                 
                                                                                                  
 activation_3 (Activation)   (None, 128, 96, 20)          0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 dropout (Dropout)           (None, 128, 96, 20)          0         ['activation_3[0][0]']        
                                                                                                  
 conv2d_2 (Conv2D)           (None, 128, 96, 40)          7240      ['dropout[0][0]']             
                                                                                                  
 dense_2 (Dense)             (None, 40)                   5160      ['activation[0][0]']          
                                                                                                  
 batch_normalization_2 (Bat  (None, 128, 96, 40)          160       ['conv2d_2[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_5 (Activation)   (None, 40)                   0         ['dense_2[0][0]']             
                                                                                                  
 activation_4 (Activation)   (None, 128, 96, 40)          0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 reshape_1 (Reshape)         (None, 1, 1, 40)             0         ['activation_5[0][0]']        
                                                                                                  
 conv2d_3 (Conv2D)           (None, 128, 96, 40)          14440     ['activation_4[0][0]']        
                                                                                                  
 multiply_1 (Multiply)       (None, 128, 96, 40)          0         ['activation_4[0][0]',        
                                                                     'reshape_1[0][0]']           
                                                                                                  
 add_1 (Add)                 (None, 128, 96, 40)          0         ['conv2d_3[0][0]',            
                                                                     'multiply_1[0][0]']          
                                                                                                  
 batch_normalization_3 (Bat  (None, 128, 96, 40)          160       ['add_1[0][0]']               
 chNormalization)                                                                                 
                                                                                                  
 activation_6 (Activation)   (None, 128, 96, 40)          0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_1 (Dropout)         (None, 128, 96, 40)          0         ['activation_6[0][0]']        
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 64, 48, 40)           0         ['dropout_1[0][0]']           
 D)                                                                                               
                                                                                                  
 conv2d_4 (Conv2D)           (None, 64, 48, 80)           28880     ['max_pooling2d[0][0]']       
                                                                                                  
 dense_3 (Dense)             (None, 80)                   10320     ['activation[0][0]']          
                                                                                                  
 batch_normalization_4 (Bat  (None, 64, 48, 80)           320       ['conv2d_4[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_8 (Activation)   (None, 80)                   0         ['dense_3[0][0]']             
                                                                                                  
 activation_7 (Activation)   (None, 64, 48, 80)           0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 reshape_2 (Reshape)         (None, 1, 1, 80)             0         ['activation_8[0][0]']        
                                                                                                  
 conv2d_5 (Conv2D)           (None, 64, 48, 80)           57680     ['activation_7[0][0]']        
                                                                                                  
 multiply_2 (Multiply)       (None, 64, 48, 80)           0         ['activation_7[0][0]',        
                                                                     'reshape_2[0][0]']           
                                                                                                  
 add_2 (Add)                 (None, 64, 48, 80)           0         ['conv2d_5[0][0]',            
                                                                     'multiply_2[0][0]']          
                                                                                                  
 batch_normalization_5 (Bat  (None, 64, 48, 80)           320       ['add_2[0][0]']               
 chNormalization)                                                                                 
                                                                                                  
 activation_9 (Activation)   (None, 64, 48, 80)           0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_2 (Dropout)         (None, 64, 48, 80)           0         ['activation_9[0][0]']        
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 32, 24, 80)           0         ['dropout_2[0][0]']           
 g2D)                                                                                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 32, 24, 160)          115360    ['max_pooling2d_1[0][0]']     
                                                                                                  
 dense_4 (Dense)             (None, 160)                  20640     ['activation[0][0]']          
                                                                                                  
 batch_normalization_6 (Bat  (None, 32, 24, 160)          640       ['conv2d_6[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_11 (Activation)  (None, 160)                  0         ['dense_4[0][0]']             
                                                                                                  
 activation_10 (Activation)  (None, 32, 24, 160)          0         ['batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 reshape_3 (Reshape)         (None, 1, 1, 160)            0         ['activation_11[0][0]']       
                                                                                                  
 conv2d_7 (Conv2D)           (None, 32, 24, 160)          230560    ['activation_10[0][0]']       
                                                                                                  
 multiply_3 (Multiply)       (None, 32, 24, 160)          0         ['activation_10[0][0]',       
                                                                     'reshape_3[0][0]']           
                                                                                                  
 add_3 (Add)                 (None, 32, 24, 160)          0         ['conv2d_7[0][0]',            
                                                                     'multiply_3[0][0]']          
                                                                                                  
 batch_normalization_7 (Bat  (None, 32, 24, 160)          640       ['add_3[0][0]']               
 chNormalization)                                                                                 
                                                                                                  
 activation_12 (Activation)  (None, 32, 24, 160)          0         ['batch_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_3 (Dropout)         (None, 32, 24, 160)          0         ['activation_12[0][0]']       
                                                                                                  
 max_pooling2d_2 (MaxPoolin  (None, 16, 12, 160)          0         ['dropout_3[0][0]']           
 g2D)                                                                                             
                                                                                                  
 conv2d_8 (Conv2D)           (None, 16, 12, 320)          461120    ['max_pooling2d_2[0][0]']     
                                                                                                  
 dense_5 (Dense)             (None, 320)                  41280     ['activation[0][0]']          
                                                                                                  
 batch_normalization_8 (Bat  (None, 16, 12, 320)          1280      ['conv2d_8[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_14 (Activation)  (None, 320)                  0         ['dense_5[0][0]']             
                                                                                                  
 activation_13 (Activation)  (None, 16, 12, 320)          0         ['batch_normalization_8[0][0]'
                                                                    ]                             
                                                                                                  
 reshape_4 (Reshape)         (None, 1, 1, 320)            0         ['activation_14[0][0]']       
                                                                                                  
 conv2d_9 (Conv2D)           (None, 16, 12, 320)          921920    ['activation_13[0][0]']       
                                                                                                  
 multiply_4 (Multiply)       (None, 16, 12, 320)          0         ['activation_13[0][0]',       
                                                                     'reshape_4[0][0]']           
                                                                                                  
 add_4 (Add)                 (None, 16, 12, 320)          0         ['conv2d_9[0][0]',            
                                                                     'multiply_4[0][0]']          
                                                                                                  
 batch_normalization_9 (Bat  (None, 16, 12, 320)          1280      ['add_4[0][0]']               
 chNormalization)                                                                                 
                                                                                                  
 activation_15 (Activation)  (None, 16, 12, 320)          0         ['batch_normalization_9[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_4 (Dropout)         (None, 16, 12, 320)          0         ['activation_15[0][0]']       
                                                                                                  
 conv2d_transpose (Conv2DTr  (None, 32, 24, 160)          460960    ['dropout_4[0][0]']           
 anspose)                                                                                         
                                                                                                  
 batch_normalization_10 (Ba  (None, 32, 24, 160)          640       ['conv2d_transpose[0][0]']    
 tchNormalization)                                                                                
                                                                                                  
 dense_6 (Dense)             (None, 160)                  20640     ['activation[0][0]']          
                                                                                                  
 activation_16 (Activation)  (None, 32, 24, 160)          0         ['batch_normalization_10[0][0]
                                                                    ']                            
                                                                                                  
 activation_17 (Activation)  (None, 160)                  0         ['dense_6[0][0]']             
                                                                                                  
 concatenate (Concatenate)   (None, 32, 24, 320)          0         ['activation_16[0][0]',       
                                                                     'dropout_3[0][0]']           
                                                                                                  
 reshape_5 (Reshape)         (None, 1, 1, 160)            0         ['activation_17[0][0]']       
                                                                                                  
 conv2d_10 (Conv2D)          (None, 32, 24, 160)          460960    ['concatenate[0][0]']         
                                                                                                  
 multiply_5 (Multiply)       (None, 32, 24, 160)          0         ['activation_16[0][0]',       
                                                                     'reshape_5[0][0]']           
                                                                                                  
 add_5 (Add)                 (None, 32, 24, 160)          0         ['conv2d_10[0][0]',           
                                                                     'multiply_5[0][0]']          
                                                                                                  
 batch_normalization_11 (Ba  (None, 32, 24, 160)          640       ['add_5[0][0]']               
 tchNormalization)                                                                                
                                                                                                  
 activation_18 (Activation)  (None, 32, 24, 160)          0         ['batch_normalization_11[0][0]
                                                                    ']                            
                                                                                                  
 dropout_5 (Dropout)         (None, 32, 24, 160)          0         ['activation_18[0][0]']       
                                                                                                  
 conv2d_transpose_1 (Conv2D  (None, 64, 48, 80)           115280    ['dropout_5[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 batch_normalization_12 (Ba  (None, 64, 48, 80)           320       ['conv2d_transpose_1[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 dense_7 (Dense)             (None, 80)                   10320     ['activation[0][0]']          
                                                                                                  
 activation_19 (Activation)  (None, 64, 48, 80)           0         ['batch_normalization_12[0][0]
                                                                    ']                            
                                                                                                  
 activation_20 (Activation)  (None, 80)                   0         ['dense_7[0][0]']             
                                                                                                  
 concatenate_1 (Concatenate  (None, 64, 48, 160)          0         ['activation_19[0][0]',       
 )                                                                   'dropout_2[0][0]']           
                                                                                                  
 reshape_6 (Reshape)         (None, 1, 1, 80)             0         ['activation_20[0][0]']       
                                                                                                  
 conv2d_11 (Conv2D)          (None, 64, 48, 80)           115280    ['concatenate_1[0][0]']       
                                                                                                  
 multiply_6 (Multiply)       (None, 64, 48, 80)           0         ['activation_19[0][0]',       
                                                                     'reshape_6[0][0]']           
                                                                                                  
 add_6 (Add)                 (None, 64, 48, 80)           0         ['conv2d_11[0][0]',           
                                                                     'multiply_6[0][0]']          
                                                                                                  
 batch_normalization_13 (Ba  (None, 64, 48, 80)           320       ['add_6[0][0]']               
 tchNormalization)                                                                                
                                                                                                  
 activation_21 (Activation)  (None, 64, 48, 80)           0         ['batch_normalization_13[0][0]
                                                                    ']                            
                                                                                                  
 dropout_6 (Dropout)         (None, 64, 48, 80)           0         ['activation_21[0][0]']       
                                                                                                  
 conv2d_transpose_2 (Conv2D  (None, 128, 96, 40)          28840     ['dropout_6[0][0]']           
 Transpose)                                                                                       
                                                                                                  
 batch_normalization_14 (Ba  (None, 128, 96, 40)          160       ['conv2d_transpose_2[0][0]']  
 tchNormalization)                                                                                
                                                                                                  
 dense_8 (Dense)             (None, 40)                   5160      ['activation[0][0]']          
                                                                                                  
 activation_22 (Activation)  (None, 128, 96, 40)          0         ['batch_normalization_14[0][0]
                                                                    ']                            
                                                                                                  
 activation_23 (Activation)  (None, 40)                   0         ['dense_8[0][0]']             
                                                                                                  
 concatenate_2 (Concatenate  (None, 128, 96, 80)          0         ['activation_22[0][0]',       
 )                                                                   'dropout_1[0][0]']           
                                                                                                  
 reshape_7 (Reshape)         (None, 1, 1, 40)             0         ['activation_23[0][0]']       
                                                                                                  
 conv2d_12 (Conv2D)          (None, 128, 96, 40)          28840     ['concatenate_2[0][0]']       
                                                                                                  
 multiply_7 (Multiply)       (None, 128, 96, 40)          0         ['activation_22[0][0]',       
                                                                     'reshape_7[0][0]']           
                                                                                                  
 add_7 (Add)                 (None, 128, 96, 40)          0         ['conv2d_12[0][0]',           
                                                                     'multiply_7[0][0]']          
                                                                                                  
 batch_normalization_15 (Ba  (None, 128, 96, 40)          160       ['add_7[0][0]']               
 tchNormalization)                                                                                
                                                                                                  
 activation_24 (Activation)  (None, 128, 96, 40)          0         ['batch_normalization_15[0][0]
                                                                    ']                            
                                                                                                  
 dropout_7 (Dropout)         (None, 128, 96, 40)          0         ['activation_24[0][0]']       
                                                                                                  
 resizing_1 (Resizing)       (None, 82, 67, 40)           0         ['dropout_7[0][0]']           
                                                                                                  
 conv2d_13 (Conv2D)          (None, 82, 67, 1)            41        ['resizing_1[0][0]']          
                                                                                                  
 tf.math.abs (TFOpLambda)    (None, 82, 67, 1)            0         ['conv2d_13[0][0]']           
                                                                                                  
==================================================================================================
Total params: 3175497 (12.11 MB)
Trainable params: 3171897 (12.10 MB)
Non-trainable params: 3600 (14.06 KB)
__________________________________________________________________________________________________